name: Verify and Conditionally Respond PR

on:
  pull_request:
    paths:
      - 'solvers_waitlist/*'

jobs:
  verify-and-respond:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout code

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Verify New Member File
        run: python .github/scripts/verifyNewSolver.py
        env:  
          REGISTRY_URL: ${{ secrets.REGISTRY_URL }}

      - name: Add Label - Verification Passed
        if: success()
        uses: actions/github-script@v5
        with:
         github-token: ${{ secrets.PR_MODIFIER_PAT }}
         script: |
           const issue_number = context.payload.pull_request.number;
           const owner = context.repo.owner;
           const repo = context.repo.repo;
           await github.rest.issues.addLabels({
             owner: owner,
             repo: repo,
             issue_number: issue_number,
             labels: ['contributor-verification-passed']
           });
      
      - name: Add Label - Verification Failed
        if: failure()
        uses: actions/github-script@v5
        with:
         github-token: ${{ secrets.PR_MODIFIER_PAT }}
         script: |
           const issue_number = context.payload.pull_request.number;
           const owner = context.repo.owner;
           const repo = context.repo.repo;
           await github.rest.issues.addLabels({
             owner: owner,
             repo: repo,
             issue_number: issue_number,
             labels: ['contributor-verification-failed']
           });
